{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://amiable-flow-production-a405.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://amiable-flow-production-a405.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "3P7GB28VS6",
        "ascApiKeyPath": "./credentials/AuthKey_93X7642DP4.p8",
        "ascApiKeyId": "93X7642DP4",
        "ascApiKeyIssuerId": "7088abd2-8d5d-46d6-807d-20ba19ebfb9e"
      }
    }
  }
}
